events {}

http {
    server {
        listen 80;
        server_name meme.forder.com;
        location /image {
            proxy_pass http://image-service:8001;
            rewrite ^/image(.*)$ $1 break;
        }
#         location /openapi.json {
#             proxy_pass http://mem-service:8000;
#             rewrite ^/api(.*)$ $1 break;
#         }
        location / {
            proxy_pass http://mem-service:8000;
            rewrite ^/api(.*)$ $1 break;
        }
        location /ui/ {
            alias /var/www/static/;
        }
    }
}